==48407== Memcheck, a memory error detector
==48407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48407== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==48407== Command: cat testData.txt
==48407== Parent PID: 10613
==48407== 
--48407-- 
--48407-- Valgrind options:
--48407--    --leak-check=full
--48407--    --show-leak-kinds=all
--48407--    --track-origins=yes
--48407--    --verbose
--48407--    --log-file=valgrind-out.txt
--48407-- Contents of /proc/version:
--48407--   Linux version 5.8.0-7630-generic (buildd@lcy01-amd64-027) (gcc (Ubuntu 10.2.0-13ubuntu1) 10.2.0, GNU ld (GNU Binutils for Ubuntu) 2.35.1) #32~1606339263~20.10~61c3910-Ubuntu SMP Thu Nov 26 00:10:35 UTC 
--48407-- 
--48407-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--48407-- Page sizes: currently 4096, max supported 4096
--48407-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--48407-- Reading syms from /usr/bin/cat
--48407--    object doesn't have a symbol table
--48407-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.32.so
--48407--   Considering /usr/lib/x86_64-linux-gnu/ld-2.32.so ..
--48407--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--48407--   Considering /lib/x86_64-linux-gnu/ld-2.32.so ..
--48407--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--48407--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.32.so ..
--48407--   .. CRC is valid
--48407-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--48407--    object doesn't have a symbol table
--48407--    object doesn't have a dynamic symbol table
--48407-- Scheduler: using generic scheduler lock implementation.
--48407-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==48407== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-48407-by-tonywesoly-on-???
==48407== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-48407-by-tonywesoly-on-???
==48407== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-48407-by-tonywesoly-on-???
==48407== 
==48407== TO CONTROL THIS PROCESS USING vgdb (which you probably
==48407== don't want to do, unless you know exactly what you're doing,
==48407== or are doing some strange experiment):
==48407==   /usr/bin/vgdb --pid=48407 ...command...
==48407== 
==48407== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==48407==   /path/to/gdb cat
==48407== and then give GDB the following command
==48407==   target remote | /usr/bin/vgdb --pid=48407
==48407== --pid is optional if only one valgrind process is running
==48407== 
--48407-- REDIR: 0x4023b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccb72 (???)
--48407-- REDIR: 0x40238d0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccb8c (???)
--48407-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--48407--    object doesn't have a symbol table
--48407-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--48407--    object doesn't have a symbol table
==48407== WARNING: new redirection conflicts with existing -- ignoring it
--48407--     old: 0x04023b00 (strlen              ) R-> (0000.0) 0x580ccb72 ???
--48407--     new: 0x04023b00 (strlen              ) R-> (2007.0) 0x04840060 strlen
--48407-- REDIR: 0x40202e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4840fd0 (strcmp)
--48407-- REDIR: 0x4024060 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4844af0 (mempcpy)
--48407-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.32.so
--48407--   Considering /usr/lib/x86_64-linux-gnu/libc-2.32.so ..
--48407--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--48407--   Considering /lib/x86_64-linux-gnu/libc-2.32.so ..
--48407--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--48407--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.32.so ..
--48407--   .. CRC is valid
--48407-- REDIR: 0x490b1f0 (libc.so.6:memmove) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x490a680 (libc.so.6:strncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x490b530 (libc.so.6:strcasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x490a120 (libc.so.6:strcat) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x490a6e0 (libc.so.6:rindex) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x490c9f0 (libc.so.6:rawmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x4927150 (libc.so.6:wmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x4926c90 (libc.so.6:wcscmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x490b350 (libc.so.6:mempcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x490b180 (libc.so.6:bcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x490a610 (libc.so.6:strncmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x490a1d0 (libc.so.6:strcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x490b2c0 (libc.so.6:memset) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x4926c50 (libc.so.6:wcschr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x490a570 (libc.so.6:strnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x490a2b0 (libc.so.6:strcspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x490b580 (libc.so.6:strncasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x490a250 (libc.so.6:strcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x490b6d0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x49283d0 (libc.so.6:wcsnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x4926cd0 (libc.so.6:wcscpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x490a720 (libc.so.6:strpbrk) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x490a180 (libc.so.6:index) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x490a530 (libc.so.6:strlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x4912ee0 (libc.so.6:memrchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x490b5d0 (libc.so.6:strcasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x490b140 (libc.so.6:memchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x4926da0 (libc.so.6:wcslen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x490a850 (libc.so.6:strspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x490b4d0 (libc.so.6:stpncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x490b470 (libc.so.6:stpcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x490ca30 (libc.so.6:strchrnul) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x490b620 (libc.so.6:strncasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--48407-- REDIR: 0x49effa0 (libc.so.6:__strrchr_avx2) redirected to 0x483fa10 (rindex)
--48407-- REDIR: 0x49eb660 (libc.so.6:__strcmp_avx2) redirected to 0x4840ed0 (strcmp)
--48407-- REDIR: 0x49f0170 (libc.so.6:__strlen_avx2) redirected to 0x483ff40 (strlen)
--48407-- REDIR: 0x49ebaa0 (libc.so.6:__strncmp_avx2) redirected to 0x4840670 (strncmp)
--48407-- REDIR: 0x49efb80 (libc.so.6:__strchr_avx2) redirected to 0x483fbf0 (index)
--48407-- REDIR: 0x49ebfd0 (libc.so.6:__memchr_avx2) redirected to 0x4841050 (memchr)
--48407-- REDIR: 0x49efdb0 (libc.so.6:__strchrnul_avx2) redirected to 0x4844610 (strchrnul)
--48407-- REDIR: 0x4905560 (libc.so.6:malloc) redirected to 0x483c780 (malloc)
--48407-- REDIR: 0x49f3160 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4844730 (mempcpy)
--48407-- REDIR: 0x49f3180 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4843ac0 (memmove)
--48407-- REDIR: 0x4905b70 (libc.so.6:free) redirected to 0x483d9d0 (free)
==48407== 
==48407== HEAP SUMMARY:
==48407==     in use at exit: 0 bytes in 0 blocks
==48407==   total heap usage: 31 allocs, 31 frees, 139,232 bytes allocated
==48407== 
==48407== All heap blocks were freed -- no leaks are possible
==48407== 
==48407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
